{
  "ConnectionStrings": {
    "AuthConnection": "Server=localhost\\SQLEXPRESS;Database=consent_api;Trusted_Connection=True;",
    "NotificationConnection": "Server=localhost\\SQLEXPRESS;Database=consent_api;Trusted_Connection=True;",
    "PaymentConnection": "Server=localhost\\SQLEXPRESS;Database=consent_api;Trusted_Connection=True;",
    "TenantConnection": "Server=localhost\\SQLEXPRESS;Database=consent_api;Trusted_Connection=True;"
  },
  "AllowedHosts": "*",
  "DatabaseProviderConfiguration": {
    "ProviderType": "SqlServer"
  },
  "RedisConfig": {
    "ConnectionUrl": "[connection-url]",
    "InstanceName": "[instance-name]"
  },
  "AWS": {
    "Region": "us-east-2",
    "AccessKey": "xxx",
    "SecretKey": "xxx"
  },
  "AwsEventOptions": {
    "PublishFailureReAttempts": 10,
    "MessageRetentionSeconds": 600,
    "DeliveryDelaySeconds": 120,
    "CustomMessageQueue": "[sqs-name]"
  },
  "CloudWatchLog": {
    "Region": "us-east-2",
    "GroupName": "Consent.Api-logs",
    "TraceLog": true
  },
  "Self": {
    "Id": "api.boilerplate.core",
    "Secret": "0a2e472b-f263-43fd-8372-3b13f5acf222"
  },
  "ApiResourceBaseUrls": {
    "AuthServer": "https://localhost:5000",
    "SampleApi": "https://localhost:4500"
  },
  "HttpClientPolicies": {
    "RetryCount": 3,
    "RetryDelayInMs": 500,
    "RetryTimeoutInSeconds": 5,
    "BreakDurationInSeconds": 30,
    "MaxAttemptBeforeBreak": 3,
    "HandlerTimeoutInMinutes": 5
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*:/api/*",
        "Period": "1s",
        "Limit": 2
      }
    ]
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "HTTP-Api-Basic",
        "Uri": "https://localhost:5001/selfcheck"
      }
    ],
    "Webhooks": [
      {
        "Name": "",
        "Uri": "",
        "Payload": "",
        "RestoredPayload": ""
      }
    ],
    "EvaluationTimeInSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60,
    "HealthCheckDatabaseConnectionString": "Data Source=Infrastructure\\HealthChecks\\Db\\healthchecksdb"
  }
}
