{
  "ConnectionStrings": {
    "AuthConnection": "Data Source=localhost;Initial Catalog=consent_wallet;Integrated Security=true",
    "NotificationConnection": "Data Source=localhost;Initial Catalog=consent_wallet;Integrated Security=true",
    "PaymentConnection": "Data Source=localhost;Initial Catalog=consent_wallet;Integrated Security=true",
    "TenantConnection": "Data Source=localhost;Initial Catalog=consent_wallet;Integrated Security=true"
  }
}